<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>pxmart</title>
<link rel="stylesheet" href="pxmart.css">
<body>
    <div class="all">
        <div class="content">
            <div class="content-left">
                <img src="media/good.png" class="img">
            </div>
            <div class="content-right">
                <div class="top">
                   <p><b>
                      全聯福利中心以滿足消費者一次購足的需求，及提供我們的顧客更豐<br>
                    富的商品選擇為努力的目標；如果貴公司有商品欲提供至全連上架，請<br>
                    </p>
                    <p>填妥下列資料，我們將盡速與您聯絡，謝謝!</p> </b>
                </div>
                <div class="btn">
                    <select>
                        <option>商品提案</option>
                    </select><br>
                    <div >

                    </div>
                    <input class="contact" type="text" name="contact person" placeholder="聯絡人">
                    <br>
                    <input class="phone" type="text" name="phone" placeholder="電話"><br>
                    <input class="commodity" type="text" name="commodity" placeholder="商品名稱"><br>
                    <textarea class="comments" name="comments" rows="20" cols="85" placeholder="提案敘述..."></textarea>
                    <br>
                    <div class="sub">
                        <input type="submit" name="SB" value="清除" >
                        <input type="submit" name="SB" value="送出">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

</body>
</html>
